Initializing TALEFinder with HMMs from /home/diego/AnnoTALE/annotale/src/main/resources/annotale/data...
Scanning /home/diego/Uniqprimer/data/Xoo_KACC_10331.fasta for TALE effectors...
Processing sequence: gi|58579623|ref|NC_006834.1| (length: 4941439)

Found 164 potential TALE effectors in gi|58579623|ref|NC_006834.1|
No.   | Type     | St | Start      | End        | Score    | RVDs      
------|----------|----|------------|------------|----------|-----------
    1 | PSEUDO   | +  |      53002 |      53002 |  20322.0 | N/A
    2 | PSEUDO   | +  |     180795 |     181194 |  20327.0 | N/A
    3 | PSEUDO   | -  |     197424 |     198243 |  20320.6 | N/A
    4 | PSEUDO   | -  |     205209 |     205668 |  20320.4 | N/A
    5 | PSEUDO   | +  |     223782 |     224091 |  20322.4 | N/A
    6 | CDS      | +  |     347413 |     349018 |  20320.6 | VA
    7 | CDS      | +  |     393081 |     394653 |  20320.6 | RR
    8 | CDS      | +  |     436462 |     437785 |  20321.8 | AA
    9 | PSEUDO   | -  |     441229 |     441904 |  20320.7 | N/A
   10 | CDS      | +  |     442135 |     443149 |  20322.0 | CR
   11 | CDS      | -  |     456534 |     457905 |  20320.6 | LT
   12 | CDS      | -  |     462614 |     463661 |  20320.8 | GQ
   13 | PSEUDO   | +  |     474235 |     474682 |  20321.3 | N/A
   14 | PSEUDO   | -  |     485496 |     485994 |  20323.3 | N/A
   15 | PSEUDO   | +  |     487784 |     488126 |  20319.9 | N/A
   16 | CDS      | +  |     488587 |     489925 |  20326.2 | GA
   17 | PSEUDO   | -  |     547335 |     547335 |  20319.6 | N/A
   18 | PSEUDO   | -  |     556117 |     556870 |  20319.8 | N/A
   19 | PSEUDO   | +  |     572407 |     573013 |  20320.7 | N/A
   20 | PSEUDO   | -  |     590564 |     590564 |  20324.1 | N/A
   21 | CDS      | +  |     595248 |     597177 |  20317.9 | PA
   22 | PSEUDO   | +  |     597798 |     598461 |  20318.2 | N/A
   23 | CDS      | +  |     631470 |     632556 |  20320.0 | SA
   24 | CDS      | -  |     693251 |     694289 |  20322.1 | N/A
   25 | CDS      | +  |     738448 |     740356 |  20320.7 | AG
   26 | PSEUDO   | +  |     752135 |     752993 |  20318.3 | N/A
   27 | CDS      | -  |     790663 |     792538 |  20319.1 | AG
   28 | CDS      | -  |     821258 |     822185 |  20324.8 | LI
   29 | CDS      | -  |     826322 |     827942 |  20320.7 | MK
   30 | PSEUDO   | +  |     858699 |     859293 |  20320.4 | N/A
   31 | PSEUDO   | -  |     874283 |     875063 |  40638.6 | N/A
   32 | CDS      | +  |     926924 |     927962 |  20320.3 | AF
   33 | CDS      | +  |     939344 |     940244 |  20318.6 | DT
   34 | CDS      | -  |     969765 |     971241 |  20324.8 | VT
   35 | CDS      | -  |    1007506 |    1008550 |  20323.5 | KA
   36 | PSEUDO   | -  |    1050857 |    1051604 |  20319.7 | N/A
   37 | CDS      | +  |    1087445 |    1088984 |  20322.7 | AD
   38 | CDS      | +  |    1092436 |    1093357 |  20322.0 | GS
   39 | PSEUDO   | -  |    1152060 |    1152837 |  20320.5 | N/A
   40 | PSEUDO   | -  |    1163384 |    1163747 |  20319.2 | N/A
   41 | CDS      | -  |    1180063 |    1181791 |  20320.5 | AP
   42 | PSEUDO   | -  |    1185101 |    1185515 |  20320.0 | N/A
   43 | CDS      | +  |    1195650 |    1196946 |  20318.7 | RE
   44 | PSEUDO   | +  |    1204354 |    1204912 |  20319.6 | N/A
   45 | CDS      | -  |    1262687 |    1265768 | 265354.0 | IG-NG-IG-GG-GG-DG-GG-DG-GG-DG-DG-DG-GG
   46 | CDS      | -  |    1269127 |    1270171 | 346993.9 | DG-DG-DG-GG-GG-GG-IG-IG-NG-DG-IG-DG-DG-IG-DG-GG-GG
   47 | CDS      | -  |    1281950 |    1282904 |  20320.4 | RP
   48 | CDS      | +  |    1283484 |    1285107 |  20321.3 | PV
   49 | PSEUDO   | +  |    1295979 |    1296324 |  20319.3 | N/A
   50 | CDS      | +  |    1301728 |    1303288 |  20323.2 | GL
   51 | PSEUDO   | +  |    1326085 |    1326427 |  20322.9 | N/A
   52 | PSEUDO   | +  |    1351919 |    1352516 |  20318.2 | N/A
   53 | CDS      | -  |    1506195 |    1507140 |  20327.0 | GG
   54 | CDS      | +  |    1586102 |    1587023 |  20320.0 | GA
   55 | CDS      | +  |    1594447 |    1595551 |  20321.2 | AA
   56 | PSEUDO   | -  |    1610342 |    1610645 |  20320.3 | N/A
   57 | PSEUDO   | -  |    1666944 |    1667445 |  20320.6 | N/A
   58 | PSEUDO   | -  |    1703724 |    1704489 |  20323.5 | N/A
   59 | PSEUDO   | -  |    1766616 |    1767336 |  20319.0 | N/A
   60 | PSEUDO   | +  |    1785819 |    1785819 |  20321.1 | N/A
   61 | PSEUDO   | -  |    1809247 |    1809673 |  20320.6 | N/A
   62 | CDS      | -  |    1824587 |    1825745 |  20319.8 | IQ
   63 | PSEUDO   | +  |    1831624 |    1832326 |  20320.1 | N/A
   64 | PSEUDO   | +  |    1846326 |    1846713 |  20322.5 | N/A
   65 | PSEUDO   | -  |    1960223 |    1960946 |  20320.4 | N/A
   66 | CDS      | -  |    2033376 |    2035314 |  20328.7 | GV
   67 | PSEUDO   | +  |    2092687 |    2093071 |  20322.9 | N/A
   68 | PSEUDO   | +  |    2098460 |    2099099 |  20324.0 | N/A
   69 | CDS      | +  |    2126350 |    2127394 |  20320.6 | AA
   70 | PSEUDO   | -  |    2141684 |    2142323 |  20323.4 | N/A
   71 | CDS      | +  |    2144994 |    2146296 |  20326.2 | GG
   72 | PSEUDO   | +  |    2180119 |    2180686 |  20322.9 | N/A
   73 | PSEUDO   | +  |    2184899 |    2184899 |  20323.4 | N/A
   74 | CDS      | -  |    2222166 |    2225754 | 367433.5 | IG-SG-DG-GG-SG-NG-DG-GG-NG-NG-IG-NG-DG-GG-DG-DG-DG-GG
   75 | CDS      | -  |    2226671 |    2230466 | 408288.6 | IG-GG-IG-IG-IG-NG-DG-SG-NG-SG-NG-DG-NG-IG-DG-NG-IG-GG-DG-GG
   76 | CDS      | -  |    2233669 |    2237869 | 489915.3 | NG-DG-SG-GG-DG-NG-GG-IG-DG-SG-DG-NG-DG-NG-DG-NG-NG-NG-NG-NG-NG-NG-DG-GG
   77 | PSEUDO   | +  |    2247817 |    2248405 |  20318.5 | N/A
   78 | PSEUDO   | -  |    2264344 |    2265163 |  20320.4 | N/A
   79 | PSEUDO   | +  |    2279498 |    2280383 |  40643.9 | N/A
   80 | PSEUDO   | +  |    2332076 |    2332739 |  20321.4 | N/A
   81 | CDS      | +  |    2358458 |    2359427 |  20325.0 | LG
   82 | CDS      | -  |    2377334 |    2380838 | 347037.4 | IG-NG-NG-IG-IG-IG-SG-GG-DG-IG-GG-SG-IG-IG-NG-IG-GG
   83 | CDS      | +  |    2396501 |    2400998 | 551167.9 | IG-GG-IG-SG-NG-GG-NG-SG-GG-SG-NG-SG-GG-DG-GG-DG-DG-DG-SG-GG-DG-GG-DG-DG-DG-DG-GG
   84 | CDS      | +  |    2401915 |    2405743 | 408267.0 | IG-GG-IG-GG-GG-DG-SG-GG-DG-NG-GG-GG-GG-DG-GG-DG-DG-IG-NG-GG
   85 | CDS      | +  |    2407476 |    2411565 | 469497.2 | IG-GG-IG-NG-NG-NG-NG-NG-DG-IG-SG-GG-DG-IG-GG-SG-IG-IG-DG-GG-SG-IG-GG
   86 | PSEUDO   | +  |    2417554 |    2417950 |  20317.7 | N/A
   87 | PSEUDO   | +  |    2452204 |    2452924 |  20321.1 | N/A
   88 | CDS      | -  |    2499564 |    2501244 |  20322.3 | SG
   89 | PSEUDO   | +  |    2512745 |    2513399 |  20319.9 | N/A
   90 | PSEUDO   | +  |    2518366 |    2518366 |  20320.0 | N/A
   91 | PSEUDO   | +  |    2570378 |    2571128 |  20331.2 | N/A
   92 | PSEUDO   | -  |    2592946 |    2593501 |  20320.9 | N/A
   93 | PSEUDO   | -  |    2604676 |    2605549 |  20317.2 | N/A
   94 | CDS      | -  |    2672942 |    2674160 |  20320.9 | QT
   95 | CDS      | +  |    2727238 |    2728357 |  20318.5 | AR
   96 | PSEUDO   | -  |    2755982 |    2756450 |  20314.5 | N/A
   97 | PSEUDO   | -  |    2779186 |    2779984 |  20314.0 | N/A
   98 | PSEUDO   | -  |    2836721 |    2837555 |  20320.0 | N/A
   99 | CDS      | -  |    2864115 |    2865711 |  20322.7 | RR
  100 | PSEUDO   | +  |    2877648 |    2878338 |  20320.9 | N/A
  101 | CDS      | +  |    2951303 |    2952764 |  20323.9 | GG
  102 | PSEUDO   | -  |    2985090 |    2985648 |  20321.4 | N/A
  103 | CDS      | -  |    3102387 |    3103653 |  20320.1 | TR
  104 | PSEUDO   | -  |    3162540 |    3163314 |  20318.6 | N/A
  105 | PSEUDO   | -  |    3171286 |    3172117 |  20322.5 | N/A
  106 | CDS      | +  |    3219894 |    3223686 | 408279.3 | IG-GG-NG-GG-KG-GG-IG-NG-IG-NG-IG-NG-SG-GG-SG-NG-IG-GG-SG-GG
  107 | CDS      | +  |    3224603 |    3229838 | 694076.8 | IG-GG-IG-IG-SG-DG-NG-DG-GG-IG-IG-GG-DG-NG-DG-DG-DG-IG-IG-NG-IG-DG-DG-DG-GG-NG-NG-DG-SG-NG-DG-GG-SG-GG
  108 | CDS      | +  |    3230755 |    3234457 | 387831.5 | IG-GG-IG-IG-SG-DG-NG-DG-DG-DG-SG-GG-GG-DG-DG-SG-SG-NG-GG
  109 | CDS      | -  |    3237092 |    3238505 |  20321.5 | VF
  110 | CDS      | -  |    3330298 |    3331366 |  20320.6 | LS
  111 | CDS      | -  |    3372855 |    3373764 |  20319.4 | AV
  112 | CDS      | +  |    3413146 |    3414409 |  20319.8 | HP
  113 | CDS      | +  |    3514733 |    3516749 |  20319.0 | AQ
  114 | PSEUDO   | -  |    3613186 |    3613558 |  20320.8 | N/A
  115 | CDS      | -  |    3633920 |    3634904 |  20318.3 | AG
  116 | PSEUDO   | -  |    3691369 |    3692074 |  20324.0 | N/A
  117 | PSEUDO   | -  |    3788485 |    3789337 |  20322.5 | N/A
  118 | CDS      | -  |    3796903 |    3797962 |  40647.7 | RW-*P
  119 | PSEUDO   | +  |    3798858 |    3799686 |  20321.0 | N/A
  120 | PSEUDO   | -  |    3858413 |    3858947 |  20325.1 | N/A
  121 | PSEUDO   | -  |    3890034 |    3890847 |  20321.9 | N/A
  122 | PSEUDO   | +  |    3913858 |    3914698 |  20320.3 | N/A
  123 | CDS      | +  |    3916519 |    3917623 |  20321.2 | GI
  124 | PSEUDO   | +  |    3956418 |    3956994 |  20320.5 | N/A
  125 | CDS      | +  |    4004613 |    4005570 |  20320.4 | VH
  126 | PSEUDO   | +  |    4063348 |    4064218 |  20321.6 | N/A
  127 | CDS      | +  |    4081961 |    4083017 |  20319.0 | AA
  128 | PSEUDO   | +  |    4096699 |    4097338 |  20322.9 | N/A
  129 | PSEUDO   | -  |    4146610 |    4147366 |  20313.6 | N/A
  130 | PSEUDO   | -  |    4173593 |    4173932 |  20322.2 | N/A
  131 | PSEUDO   | -  |    4203146 |    4203467 |  20320.2 | N/A
  132 | PSEUDO   | -  |    4208575 |    4209373 |  20322.5 | N/A
  133 | PSEUDO   | +  |    4254891 |    4255545 |  20319.6 | N/A
  134 | PSEUDO   | -  |    4269880 |    4270633 |  20323.5 | N/A
  135 | CDS      | -  |    4370624 |    4371890 |  20321.5 | YR
  136 | PSEUDO   | -  |    4372967 |    4373744 |  20322.9 | N/A
  137 | PSEUDO   | +  |    4376220 |    4376760 |  20320.7 | N/A
  138 | PSEUDO   | +  |    4420238 |    4420766 |  20319.5 | N/A
  139 | PSEUDO   | +  |    4492322 |    4492961 |  20319.3 | N/A
  140 | CDS      | +  |    4530469 |    4533652 | 449090.1 | IG-GG-IG-NG-IG-NG-DG-DG-DG-DG-SG-SG-DG-IG-IG-DG-WR-RW-RW-RW-WR-WR
  141 | CDS      | -  |    4531325 |    4533458 |  20319.6 | AP
  142 | PSEUDO   | -  |    4541103 |    4541838 |  20327.0 | N/A
  143 | PSEUDO   | +  |    4542000 |    4542672 |  20318.8 | N/A
  144 | PSEUDO   | -  |    4551569 |    4552076 |  20321.0 | N/A
  145 | CDS      | +  |    4552364 |    4553285 |  20323.7 | DT
  146 | PSEUDO   | -  |    4633885 |    4634209 |  20319.2 | N/A
  147 | PSEUDO   | -  |    4660951 |    4661740 |  20322.3 | N/A
  148 | PSEUDO   | -  |    4676676 |    4677366 |  20321.9 | N/A
  149 | PSEUDO   | +  |    4693980 |    4694601 |  20319.9 | N/A
  150 | CDS      | -  |    4722644 |    4724126 |  20324.8 | HE
  151 | CDS      | -  |    4722644 |    4723655 |  20322.3 | PA
  152 | CDS      | +  |    4775103 |    4776258 |  20320.5 | RA
  153 | PSEUDO   | +  |    4780730 |    4781471 |  20320.0 | N/A
  154 | CDS      | -  |    4790151 |    4792224 |  20323.5 | IE
  155 | CDS      | -  |    4809605 |    4810730 |  20320.0 | AS
  156 | CDS      | +  |    4817457 |    4818579 |  20323.0 | PG
  157 | PSEUDO   | +  |    4850594 |    4851134 |  20321.3 | N/A
  158 | PSEUDO   | +  |    4853305 |    4853614 |  20320.1 | N/A
  159 | CDS      | +  |    4863211 |    4864519 |  20320.1 | RL
  160 | CDS      | -  |    4886974 |    4888498 |  20322.6 | KA
  161 | CDS      | -  |    4893293 |    4894715 |  20320.5 | AL
  162 | PSEUDO   | -  |    4899324 |    4900140 |  20320.8 | N/A
  163 | PSEUDO   | +  |    4928831 |    4929617 |  20322.5 | N/A
  164 | PSEUDO   | +  |    4936831 |    4937374 |  20319.2 | N/A
